body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .header {
    background-color: #2B4B27;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    padding: 0.6em;
    border-radius: 25px;
    width: 70rem;
    margin-top: 1rem;
    margin-left: 5rem;
    font-size: 14px;
    font-weight: 500;
  }
  
  .nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .nav-list {
    list-style-type: none;
    display: flex;
    gap: 6em;
    margin: 0;
    padding: 0;
  }
  
  .nav-item {
    display: flex;
    align-items: center;
  }
  
  .nav-link {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 1.1em;
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .logo-img {
    max-height: 50px; /* Adjust the height according to your logo */
  }
  