:root {
  --color-dashboard-primary: #285430;
  --color-dashboard-secondary: #FFF;
  --color-dashboard-green: #F2F6EF;
  --color-calendar-primary: #A4BE7B;
}

.react-calendar {
  background-color: white;
  border-radius: 5px;
  padding: 4px;
  font-family: 'League Spartan';
  text-align: center;
}
.react-calendar__navigation__prev-button,
.react-calendar__navigation__label,
.react-calendar__navigation__next-button {
  background: white;
}

.react-calendar__navigation {
  display: flex;
  justify-content: space-around;
  background: white !important;

  border-bottom: 1px solid var(--color-dashboard-green);
}

.react-calendar__navigation__label__labelText {
  color: var(--color-dashboard-primary);
  font-weight: 700;
  font-size: 24px;

  flex-grow: 0 !important;
}

.react-calendar__tile {
  cursor: pointer;
  height: 30px;
  border-radius: 20px;
  background-color: white;
  color: var(--color-dashboard-primary);
  font-weight: 700;
  font-family: 'League Spartan';
  margin: 4px 0;
}

.react-calendar__tile:hover {
  background-color: var(--color-calendar-primary);
  color: white;
}

.react-calendar__month-view__weekdays {
  margin: 8px 0;
}

.react-calendar__month-view__weekdays__weekday {
  text-transform: uppercase;
  color: var(--color-calendar-primary);
}

.react-calendar__tile--active {
  background-color: var(--color-calendar-primary) !important;
  color: white;
}

.react-calendar__tile--now {
  background-color: var(--color-dashboard-green);
}

.react-calendar__month-view__days__day--neighboringMonth {
  opacity: 50%;
}