body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  background-color: #2B4B27;
  color: #FFFFFF;
  display: flex;
  justify-content: center; /* Centraliza a navbar horizontalmente */
  align-items: center;
  padding: 0.6em;
  border-radius: 25px;
  width: 100%; /* Use 100% para ocupar toda a largura da tela */
  max-width: 62rem; /* Limite a largura máxima */
  margin: 1rem auto; /* Centraliza horizontalmente com margem automática */
  font-size: 14px;
  font-weight: 500;
}

.nav {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav-list {
  list-style-type: none;
  display: flex;
  gap: 6em;
  margin: 0;
  padding: 0;
}

.nav-item {
  display: flex;
  align-items: center;
}

.nav-link {
  color: #FFFFFF;
  text-decoration: none;
  font-size: 1.1em;
}

.logo {
  display: flex;
  align-items: center;
}

.logo-img {
  max-height: 50px; /* Ajuste a altura de acordo com o seu logo */
}
